<?xml version="1.0" encoding="UTF-8" ?>
<persistence    version="2.2"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<!--    jpa 이름 지정-->
    <persistence-unit name="hello">
        <properties>
            <!--필수속성-->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>
<!--            데이터베이스의 방언
JPA는 특정 ㅔ디어테 종속적이지 않게 설계되어있다.
mySQL을 쓰다가 Oracle을 써도 가능하게!
아래는 하이버 네이트의 전용 옵션들이다.-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
<!--            옵션-->
<!--            DB에 쿼리가 나가는걸 볼건가 ? -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
<!--            <property name="hivernate.hbm2ddl.auto" value="create"/>-->
        </properties>

    </persistence-unit>
</persistence>